body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    color: #000;
    text-decoration: none;
}

.button {
    color: rgb(255, 255, 255);
    font-size: large;
    font-weight: 500;
    border: 2px gray solid;
    background-color: rgb(148, 165, 170);
    border-radius: 10px;
}

header {
    display: flex;
    margin: 10px 0px;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.header-logo {
    border: 1px black solid;
    height: 45px;
    width: 120px;
}

.header-logo-text {
    text-align: center;
}

.search {
    width: 70%;
    text-align: center;
}

.search-hide {
    width: 70%;
    text-align: center;
    visibility: hidden;
}

#search-input {
    width: 70%;
    height: 40px;
    font-size: large;
    border: 2px gray solid;
    border-radius: 10px;
}

#search-btn {
    height: 40px;
    width: 130px;
}

.btn-icons-uni {
    font-size: 40px;
    margin-left: 20px;
    color: #000;
}

#text-notification {
    display: none;
    height: 53px;
    background-color: lightblue;
    align-items: center;
    border-top: 2px black solid;
    justify-content: space-between;
}

#text-notification-title { 
    margin: 0px 0px 0px 40px;
    padding: 12px;
    font-weight: 500;
    font-size: large;
}

#close-notification-btn { 
    margin: 0px 40px 0px 0px;
    font-size: x-large;
    color: rgb(11, 11, 122);
}

.main-div {
    flex: 1;
    display: grid;
    border-top: 2px black solid;
    grid-template-columns: 0.22fr 1fr;  
}

#main-basket {
    flex: 1;    
    border-top: 2px solid #000;
}

#empty-basket {
    text-align: center;
}

#empty-basket > p > a {
    text-decoration: underline;
    color: rgb(11, 11, 122);

}

aside {
    border-right: 2px black solid;
}

form {
    padding: 0px 5px 0px 20px;
}

.form-main-title {
    margin-top: 20px;
    font-size: x-large;
    font-weight: 600;
}

p.form-main-title {
    margin-bottom: 5px;
}

input[type="number"] {
    width: 100px;
    padding: 3px;
    border-radius: 10px;
    border: 1px gray solid;
    text-align: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
}

.label-inline {
    font-size: 1.2em;
}

#label-discount {
    font-size: large;
}

.form-item-info {
    display: flex;
    gap: 10px;
    padding: 20px 20px 20px 0px;
    align-items: baseline;
}

#form-price {
    display: flex;
    gap: 15px;
}

.price-title {
    margin-left: 10px;
}

#minimum-price, #maximum-price {
    display: block;
}

#apply-button {
    height: 35px;
    width: 90%;
}

main {
    padding: 28px;
}

.main-title-select {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

#category-list > option {
    height: 35px;
}

.main-shop-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    justify-items: center;
    
}

.menu-item {
    width: 85%;
    max-width: 350px;
    min-width: 200px;
    height: 500px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.menu-item:hover {
    border: 2px solid lightgreen;
}

.image-div {
    margin: 10px;
    height: 55%;    
}

.product-img {
    border-radius: 25px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-div {
    width: 85%;
    margin-left: 25px;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.product-name {
    align-content: center;
    flex: 1; 
    font-size: 20px;
    font-weight: 430;
    margin-bottom: 4px;
    overflow: hidden; 
}

.rating-div {
    align-content: center;
}

.product-rating { 
    margin-right: 5px;
}

.product-rating, .product-price, .discount-price, .discount-percent {
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

.price-div {
    display: flex;
    justify-content: space-between;
}

.discount-price {
    color: red;
    text-decoration: line-through;
}

.discount-percent {
    color: red;
    font-weight: 600;
}

#btn-download-div {
    margin-top: 30px;
}

#btn-download {
    width: 100%;
    height: 40px;
}

footer {
    height: 70px;
    border-top: 2px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-title {
    font-size: large;
    font-weight: 500;
    margin: 1rem 0px;
}

.main-title {
    text-align: center;
    margin-bottom: 20px;
}

main > .main-title {
    margin-top: 20px;
}

.label-block {
    display: block;
    font-size: 22px;
}

.form-input {
    width: 80%;
    height: 35px;
    margin-bottom: 20px;
}

#email {
    margin-bottom: 0px;
}

#form-con {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 100px;
}

.form-item-info {
    padding-top: 5px;
    padding-bottom: 10px;
}

#comment {
    min-height: 60px;
}

.price-con {
    width: 80%;
}

#total-price {
    text-align: center;
    font-size: 20px;    
    font-weight: 600;
    margin-bottom: 0px;
}

#delivery-price {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.btn-con {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

#reset-btn, #submit-btn {
    width: 45%;
} 

#order-table {
    display: flex;
    justify-content: center;
}

table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border: 2px solid #000;
}

th, td {
    border-bottom: 1px solid #000;
    padding: 10px;
    text-align: left;
    text-align: center;
}

th {
    background-color: #fff;
}

td:last-child {
    text-align: center;
}

td svg {
    cursor: pointer;
    margin: 0 5px;
}
  
.table-name {
    width: 40%;
}

.table-icons {
    padding: 3px;
    font-size: large;
}

@media only all and (max-width: 1200px) {
    .main-shop-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only all and (max-width: 1000px) {
    #minimum-price, #maximum-price {
        width: 70px;
    }
    .main-shop-list {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .table {
        font-size: 12px;
    }
}

@media only all and (max-width: 700px) {
    #search-btn {
        margin-top: 10px;
    }
    .main-div {
        grid-template-columns: 1fr;;
    }
    form {
        padding: 0px 10px;
    }
    fieldset, .form-main-title {
        text-align: center;
    }
    #form-price {
        justify-content: center;
    }
    .form-item-info {
        justify-content: center;
        padding: 20px 40px;
    }
    #label-discount {
        width: 200px;
    }
    #apply-button {
        width: 100%;
    }
    main {
        padding: 10px;
    }
    .main-shop-list {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .form-con {
        grid-template-columns: 1fr;
        padding: 0px 40px;
    }
    .form-item-info {
        padding: 0px 0px 10px 0px;
        justify-content: center;
    }
    .form-input {
        width: 100%;
        margin-bottom: 0px;
    }
    table {
        font-size: 10px;
    }
    th, td {
        padding: 3px;
    }
    .table-icons {
        display: block;
        font-size: 13px;
    }
}